views/states/listtablet.jade
#listtablet(ng-if="lc.mdMedia('(min-width: 600px)and (max-width: 959px)')")
    .wrapper
        .wrappersub1
            .one
                p one
            .two
                p two
        .three
            p three

        .four
            p four
        .wrappersub3
            .five
                p five
            .six
                p sixe

views/states/listtablet.html
<div id="listtablet" ng-if="lc.mdMedia('(min-width: 600px)and (max-width: 959px)')"><div class="wrapper"><div class="wrappersub1"><div class="one"><p>one</p></div><div class="two"><p>two</p></div></div><div class="three"><p>three</p></div><div class="four"><p>four</p></div><div class="wrappersub3"><div class="five"><p>five</p></div><div class="six"><p>sixe</p></div></div></div></div>
