views/states/list.jade
//   Created by froth on 3/6/2016.
md-content
    md-list
    .md-list-item.md-list-item.wrapper
        .one
            md-icon.white-icon donut_small
        .two
            img(src="img/noun_122832_cc-test.svg")
            h3.small Photography
        .three
            h3 The DMZ School of Photography in Warren

        .four
            h3.reg Warren, NJ

        .five
            h3.small-med 5.9 miles

        .six
            md-icon.color-icon home
    md-divider
    .md-list-item.wrapper
        .one
            md-icon.white-icon donut_small
        .two
            img(src="img/noun_122832_cc-test.svg")
            h3.small Photography
        .three
            h3 The DMZ School of Photography in Warren

        .four
            h3.reg Warren, NJ

        .five
            h3.small-med  5.9 miles

        .six
            md-icon.color-icon home
    md-divider
    .md-list-item.wrapper
            .one
                md-icon.white-icon donut_small
            .two
                img(src="img/noun_122832_cc-test.svg")
                h3.small Photography
            .three
                h3 The DMZ School of Photography in Warren

            .four
                h3.reg Warren, NJ

            .five
                h3.small-med  5.9 miles

            .six
                md-icon.color-icon home
    //md-icon.lvl1 perm_identity
                //md-icon.color1 home
                //.secondary-padding
                //.category {{it.category}}
                //.secondary-padding
                //.name {{it.name}}
                //.secondary-padding
                //.address {{it.address}}
                //.secondary-padding
                //.miles {{it.miles}}
                //.secondary-padding
                //md-icon.color1 home
                md-divider
    //md-list-item(ng-repeat="it in tc.text" hide-gt-xs)
    //    md-icon.lvl1 perm_identity
    //    md-icon.color1 home
    //    .secondary-padding
    //        div(layout="column")
    //            .title {{it.title}}
    //            .address {{it.address}} - {{it.miles}} miles
    //        .secondary-padding
    //        div(layout="column")
    //            md-icon.color1 home
    //            .category {{it.category}}
    //    md-divider

views/states/list.html
<div id="listdesktop" ng-if="lc.mdMedia('(min-width: 960px)')"><div class="listcontainter"><div class="row-wrapper"><div class="icon"><md-icon class="white-icon">donut_small</md-icon></div><div class="cat"><img src="img/noun_122832_cc-test.svg"/><div class="small">Photography</div></div><div class="name"><div class="bold">The DMZ School of Photography in Warren</div></div><div class="town"><div class="reg">Warren, NJ</div></div><div class="miles"><div class="small-med">5.9 miles</div></div><div class="home"><md-icon class="color-icon">home</md-icon></div></div><md-divider></md-divider><div class="row-wrapper"><div class="icon"><md-icon class="white-icon">donut_small</md-icon></div><div class="cat"><img src="img/noun_122832_cc-test.svg"/><div class="small">Photography</div></div><div class="name"><div class="bold">The DMZ School of Photography in Warren</div></div><div class="town"><div class="reg">Warren, NJ</div></div><div class="miles"><div class="small-med">5.9 miles</div></div><div class="home"><md-icon class="color-icon">home</md-icon></div></div><md-divider></md-divider><div class="row-wrapper"><div class="icon"><md-icon class="white-icon">donut_small</md-icon></div><div class="cat"><img src="img/noun_122832_cc-test.svg"/><div class="small">Photography</div></div><div class="name"><div class="bold">The DMZ School of Photography in Warren</div></div><div class="town"><div class="reg">Warren, NJ</div></div><div class="miles"><div class="small-med">5.9 miles</div></div><div class="home"><md-icon class="color-icon">home</md-icon></div></div><md-divider></md-divider><div class="row-wrapper"><div class="icon"><md-icon class="white-icon">donut_small</md-icon></div><div class="cat"><img src="img/noun_122832_cc-test.svg"/><div class="small">Photography</div></div><div class="name"><div class="bold">The DMZ School of Photography in Warren</div></div><div class="town"><div class="reg">Warren, NJ</div></div><div class="miles"><div class="small-med">5.9 miles</div></div><div class="home"><md-icon class="color-icon">home</md-icon></div></div><md-divider></md-divider><div class="row-wrapper"><div class="icon"><md-icon class="white-icon">donut_small</md-icon></div><div class="cat"><img src="img/noun_122832_cc-test.svg"/><div class="small">Photography</div></div><div class="name"><div class="bold">The DMZ School of Photography in Warren</div></div><div class="town"><div class="reg">Warren, NJ</div></div><div class="miles"><div class="small-med">5.9 miles</div></div><div class="home"><md-icon class="color-icon">home</md-icon></div></div><md-divider></md-divider></div></div><div id="listtablet" ng-if="lc.mdMedia('(min-width: 600px)and (max-width: 959px)')"><div class="wrapper"><div class="wrappersub1"><div class="one"><p>one</p></div><div class="two"><p>two</p></div></div><div class="three"><p>three</p></div><div class="four"><p>four</p></div><div class="wrappersub3"><div class="five"><p>five</p></div><div class="six"><p>sixe</p></div></div></div></div><div id="listphone" ng-if="lc.mdMedia('(max-width: 599px)')"><div class="wrapper"><div class="wrappersub1"><div class="one"><p>one</p></div><div class="two"><p>two</p></div></div><div class="three"><p>three</p></div><div class="four"><p>four</p></div><div class="wrappersub3"><div class="five"><p>five</p></div><div class="six"><p>sixe</p></div></div></div></div>
