views/states/topnav.html
<!--    Created by froth on 3/15/2016--><div id="container" layout="row" ng-controller="TopNavCtrl as tc"><div layout="row" class="box1"><md-button ng-click="tc.toggleSidenav('left')" hide-gt-sm="" aria-label="Settings" class="md-icon-button"><md-icon aria-label="Menu" md-svg-icon="/img/Hamburger.svg"></md-icon></md-button><img src="img/stretchkids-logo.jpg" alt="logo" height="72" width="300"/></div><nav flex="flex" class="box2"><section layout="row" layout-xs="column" hide-xs="hide-xs" hide-gt-xs="hide-gt-xs" show-gt-sm="show-gt-sm" layout-align="center center" layout-wrap="layout-wrap"><md-button ng-click="$mdOpenMenu($event)" class="md-raised mid">FILTER</md-button><md-button ng-click="$mdOpenMenu($event)" class="md-raised mid">MAP</md-button><md-button ng-click="$mdOpenMenu($event)" class="md-raised mid">SORT</md-button></section></nav><div layout="row" class="mid"><section hide-gt-sm="" flex="" layout="row" layout-align="center center"><md-button ng-click="close()">Sign In</md-button><md-button ng-click="close()">Sort</md-button><md-button ng-click="close()">Filter</md-button></section></div><aside flex="flex" class="box3"><md-input-container hide-xs="hide-xs" class="md-icon-float md-block padding"><label class="town">Bridgewater, NJ</label><md-icon>location</md-icon><input ng-model="user.city" type="text"/></md-input-container><md-input-container hide-xs="hide-xs" class="md-icon-float md-block"><label>Enter search keyword</label><md-icon>search</md-icon><input ng-model="user.search" type="text"/></md-input-container></aside></div>

views/states/topnav.jade
//    Created by froth on 3/15/2016

#container(layout="row",
        ng-controller="TopNavCtrl as tc")
    article.box1(flex)
        md-button.md-icon-button(ng-click="tc.toggleSidenav('left')", hide-gt-sm='', aria-label="Settings")
            md-icon(aria-label='Menu', md-svg-icon='/img/Hamburger.svg')
        img(flex="" layout='row', layout-xs='column',  src="img/stretchkids-logo.jpg" alt="logo" height="72" width="300")


        //md-button.md-raised.mid.left(ng-click="close()" ) Sign In
        //md-button.md-raised.mid.left(ng-click="close()") Register


    nav.box2(flex)
        section(layout='row', layout-xs='column', hide-xs,  hide-gt-xs, show-gt-sm layout-align='center center', layout-wrap)
            md-button.md-raised.mid(ng-click="$mdOpenMenu($event)") FILTER
            md-button.md-raised.mid(ng-click="$mdOpenMenu($event)") MAP
            md-button.md-raised.mid(ng-click="$mdOpenMenu($event)") SORT

    .mid(layout='row')
        section(hide-gt-sm='', flex='', layout-align='left left')
            md-button.btn1(ng-click="close()") Sign In
            md-button.btn1(ng-click="close()") Register
            md-button.btn1(ng-click="close()") Options



    aside.box3(flex)
        md-input-container.md-icon-float.md-block.padding(hide-xs)
            label.town Bridgewater, NJ
            md-icon location
            input(ng-model='user.city', type='text')
            //md-button.md-raised.mid.left(ng-click="close()" ) Sign In
            //md-button.md-raised.mid.left(ng-click="close()" ) Register


        md-input-container.md-icon-float.md-block(hide-xs)
            label Enter search keyword
            md-icon search
            input(ng-model='user.search', type='text')
